[text]
autoBracket=true
autoReplace=false
autoSave=5
noIndent=false
noWrap=false
scrollJumpWorkaround=true

[window]
Shift=@Size(0 0)
hasTray=false
minToTray=false
noMenubar=true
noToolbar=false
position=@Point(212 166)
prefSize=@Size(402 447)
size=@Size(700 500)
smallToolbarIcons=false
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb5\0\0\x2\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
startSize=@Size(700 500)
transparentTree=false
underE=false
