[text]
autoBracket=false
autoReplace=false
autoSave=-1
noIndent=false
noWrap=false
scrollJumpWorkaround=false

[window]
Shift=@Size(0 0)
hasTray=false
minToTray=false
noMenubar=false
noToolbar=false
position=@Point(891 360)
prefSize=@Size(356 417)
size=@Size(700 500)
smallToolbarIcons=false
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb5\0\0\x2\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
startSize=@Size(700 500)
transparentTree=false
underE=false
