[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=true
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Fira Code,11,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
recentFiles=/home/manjaro/.local/share/lxqt/themes/Manjaro-Arc-Maia/lxqt-runner.qss, /home/manjaro/.local/share/lxqt/themes/Manjaro-Arc-Maia/lxqt-panel.qss, /home/manjaro/.config/lxqt/panel.conf
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=true
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=true
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(510 593)
sharedSearchHistory=false
showCursorPos=true
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(586 704)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
